diff -Nuar a/Search/etc/requests.xsd b/Search/etc/requests.xsd
index 7d277382b69..5dea45ea41c 100644
--- a/Search/etc/requests.xsd
+++ b/Search/etc/requests.xsd
@@ -225,6 +225,7 @@
     <xs:simpleContent>
       <xs:extension base="xs:string">
         <xs:attribute type="xs:string" name="field" use="required" />
+        <xs:attribute type="xs:string" name="matchCondition" />
       </xs:extension>
     </xs:simpleContent>
   </xs:complexType>
