diff --git a/src/Kernel/Services/VersionService.php b/src/Kernel/Services/VersionService.php
index 9c9b944..f378146 100644
--- a/src/Kernel/Services/VersionService.php
+++ b/src/Kernel/Services/VersionService.php
@@ -9,24 +9,27 @@
 {
     public function getCoreVersion()
     {
-        $currentDir = __DIR__;
+        //Patch applied to get module version from composer.lock
+        //BP = Magento 2 constant to get root path
+        $composerLockFilename = BP . DIRECTORY_SEPARATOR . 'composer.lock';
 
-        do {
-            $currentDir = explode(DIRECTORY_SEPARATOR, $currentDir);
-            array_pop($currentDir);
-            $currentDir = implode(DIRECTORY_SEPARATOR, $currentDir);
+        if (file_exists($composerLockFilename)) {
+            $composerLockData = json_decode(file_get_contents($composerLockFilename));
 
-            if (strpos($currentDir, 'ecommerce-module-core') === false) {
-                return 'x.x.x';
+            if (isset($composerLockData->packages)) {
+                $package = array_filter($composerLockData->packages, function ($item) {
+                    return $item->name === 'mundipagg/ecommerce-module-core';
+                });
+
+                $package = array_shift($package);
+
+                if ($package) {
+                    return $package->version;
+                }
             }
+        }
 
-            $composerJsonFilename =  $currentDir . DIRECTORY_SEPARATOR . 'composer.json';
-
-        } while (!file_exists($composerJsonFilename));
-
-        $composerData = json_decode(file_get_contents($composerJsonFilename));
-
-        return $composerData->version;
+        return 'x.x.x';
     }
 
     public function getModuleVersion()
